{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "water-requires.gl.joinmc.link",
          "assigned_srv": "water-requires.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a9aeb69a-8b50-4016-9927-1c3a563d710b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28424,
          "port_start": 28423,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T07:16:18.489145Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "74fa96c9-aaa8-49eb-a0ec-63818cf4d4e4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "83ecdb47-0982-4c99-8705-751599a35ce4",
          "agent_name": "from-key-620b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
