panels:
  Jpanecito:
    rows: 3
    title: ''
    custom-item:
      cuchara:
        material: STICK
        stack: 1
        customdata: 10
    item:
      '4':
        material: cps= Jpanecito
        customdata: 6
        stack: 1
        name: '&e&lJpanecito'
      '13':
        material: STICK
        customdata: 6
        stack: 1
        name: ' '
      '19':
        material: STICK
        customdata: 2
        stack: 1
        name: ' '
        commands:
        - 'open= xAngelx615'
      '22':
        material: STICK
        customdata: 5
        stack: 1
        name: '&fRevivir a: &e&lJpanecito'
        commands:
        - 'item-paywall= cuchara 1'
        - 'console= function cpaladeds3:cmd/start_revive'
        - 'console= pardon Jpanecito'
        - cpc
      '25':
        material: STICK
        customdata: 3
        stack: 1
        name: ' '
        commands:
        - 'open= xAngelx615'

  xAngelx615:
    rows: 3
    title: ''
    custom-item:
      cuchara:
        material: STICK
        stack: 1
        customdata: 10
    item:
      '4':
        material: cps= xAngelx615
        customdata: 6
        stack: 1
        name: '&e&lxAngelx615'
      '13':
        material: STICK
        customdata: 6
        stack: 1
        name: ' '
      '19':
        material: STICK
        customdata: 2
        stack: 1
        name: ' '
        commands:
        - 'open= Jpanecito'
      '22':
        material: STICK
        customdata: 5
        stack: 1
        name: '&fRevivir a: &e&lxAngelx615'
        commands:
        - 'item-paywall= cuchara 1'
        - 'console= function cpaladeds3:cmd/start_revive'
        - 'console= pardon xAngelx615'
        - cpc
      '25':
        material: STICK
        customdata: 3
        stack: 1
        name: ' '
        commands:
        - 'open= Jpanecito'
