Events:
  dimension_nether:
    type: player_teleport
    conditions:
    - '%to_world% == world_nether'
    actions:
      default:
      - 'cancel_event: true'
      - 'call_event: acionesDeBloqueoDimension'
      
  dimension_end:
    type: player_teleport
    conditions:
    - '%to_world% == world_the_end'
    actions:
      default:
      - 'cancel_event: true'
      - 'call_event: acionesDeBloqueoDimension'
      
  acionesDeBloqueoDimension:
      type: call
      actions:
        default:
        - 'title: 0;30;10;&cDimensión bloqueada;&7¡No puedes entrar a esta dimensión!'
        - 'give_potion_effect: BLINDNESS;40;1;false'
        - 'playsound: BLOCK_BELL_USE;10;0'