Events:
  creeper:
    type: player_damage
    conditions:
    - '%cause% == ENTITY_EXPLOSION'
    - '%damager_type% == CREEPER'
    actions:
      default:
      - 'set_damage: 100%'
  flecha_esqueleto:
    type: player_damage
    conditions:
    - '%cause% == PROJECTILE'
    - '%damager_type% == ARROW'
    actions:
      default:
      - 'set_damage: 100'
  fuego:
    type: player_damage
    conditions:
    - '%cause% == FIRE_TICK or %cause% == FIRE'
    actions:
      default:
      - 'set_damage: 100'
  zombie_1:
    type: player_damage
    conditions:
    - '%cause% == ENTITY_ATTACK'
    - '%damager_type% == ZOMBIE'
    actions:
      default:
      - 'set_damage: 100%'