Events:
  fogata_click:
    type: custom
    custom_event_data:
      event: org.bukkit.event.player.PlayerInteractEntityEvent
      player_variable: getPlayer()
      variables_to_capture:
        - '%golem_tags%;getRightClicked().getScoreboardTags()'
    conditions:
      - '%golem_tags% contains fogata_h'
    actions:
      default:
        - 'cancel_event: true'
        - 'console_command: cpanel Jpanecito %player% '
  revivir_entrar:
    type: player_join
    conditions:
    - '%player_gamemode% == SPECTATOR'
    actions:
      default:
      - 'to_all: message: &b&l%player% &3ha revivido.'
      - 'console_command: tp %player% @e[tag=fogata_h,limit=1]'
      - 'gamemode: SURVIVAL'